#!/bin/bash
# Install/update Homebrew packages, casks, and mas apps using Brewfile
# This script is managed by chezmoi and runs on change of the Brewfile.

# Ensure Homebrew is installed
if ! command -v brew &> /dev/null; then
    echo "Homebrew is not installed. Please install Homebrew first."
    exit 1
fi

# Ensure brew bundle is installed
# brew bundle is part of homebrew/bundle tap, so no need to install it separately.
# Just need to make sure the tap is there if the command is not found.

# Run brew bundle using the generated Brewfile
# The Brewfile is generated by chezmoi from ~/.Brewfile.tmpl to ~/.Brewfile
brew bundle --file="$HOME/.Brewfile" --cleanup --verbose
