# r to reload config
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# Ctrl-S as leader
set -g prefix C-s

# set vi mode and keybindings
setw -g mode-keys vi

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

set -g mouse on

# List of plugins
set -g @plugin 'tmux-plugins/tmp'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dracula/tmux'

set -g @dracula-show-powerline true
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session
set -g @dracula-show-fahrenheit false
set -g @dracula-show-location false
set -g status-position top


# Initialize TPM (has to be at the very bottom!!)
run '~/.tmux/plugins/tpm/tpm'
