backend = "glx";
vsync = true;
glx-use-copysubbuffer-mesa = true;

glx-copy-from-front = true;
glx-swap-method = 2;
xrender-sync = true;
xrender-sync-fence = true;

opacity-rule = [ "95:class_g = 'kitty' && focused", "95:class_g = 'kitty' && !focused" ];
wintypes: { tooltip = { fade = false; shadow = true; opacity = 1.0; focus = true; full-shadow = false; }; dock = { shadow = false; } dnd = { shadow = false; } popup_menu = { opacity = 1.0; fade = false; } dropdown_menu = { opacity = 1.0; fade = false; } };
